header {
  width: 100%;
  color: aliceblue;
  background-color: rgb(71, 66, 66);
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 10px 0px;
}
header div {
  display: flex;
  align-items: center;
  justify-content: center;
}
header i {
  margin-right: 10px;
}

body {
  margin: 0px;
  background-color: rgb(206, 179, 146);
}

main {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  grid-template-columns: 1fr;
}
main img {
  width: 100%;
  display: block;
  height: auto;
}
main article {
  margin-bottom: 20px;
  padding: 20px;
  border: aliceblue 1px;
  background-color: aliceblue;
  color: black;
  box-shadow: 10px 5px 5px;
  border-radius: 16px;
}


footer {
  position: fixed;
  width: 100%;
  color: aliceblue;
  background-color: rgb(71, 66, 66);
  text-align: center;
  font-size: 20px;
  bottom: 0;
  left: 0;
  padding: 10px;
  font-family: "Times New Roman", Times, serif;
}

@media only screen and (min-width: 600px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1000px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }
  main #list1 {
    grid-column: 2/4;
    grid-row: 1/5;
  }
  main #list2 {
    grid-column: 2/3;
    grid-row: span 3;
  }
  main #list3 {
    grid-column: 3/4;
    grid-row: span 3;
  }
  main #list4 {
    grid-row: span 3;
  }
  main #list5 {
    grid-column: 4/5;
    grid-row: 1/3;
  }
  main #list6 {
    grid-column: 4/5;
    grid-row: 3/5;
  }
  main #list7 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  main #list8 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  main #list9 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  main #list10 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  main #list11 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  main #list12 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
}/*# sourceMappingURL=style.css.map */